<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>
body  {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgbdkpVXme_LghT7MiSCwgMn-RnvRO34X1nQ&usqp=CAU");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.btn-login{
        
        width: 30%;
        padding: 10px;
        border: 0;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        
    }
    .btn-login:focus{
        outline: 0;
    }
    
    .btn-login:hover{
        opacity: 0.8;
        transition: .3s;
    }
    
    /* Gradient Background */
    .gr-bg{
        background: rgb(252,205,128);
        background: linear-gradient(90deg, rgba(252,205,128,1) 0%, rgba(209,122,142,1) 55%, rgba(220,159,174,1) 100%);   
    }
</style>
</head>     
<body>



<div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 










<!--..navbar..-->
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<div class="container">

<a href="/" class="navbar-brand"><i class="fas fa-atom fa-2x mx-3">KSV_ECA</i>
</a>

<button class="navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
aria.contols="mynavbar" aria.expanded="false aria" aria.label="toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="mynavbar">

  <ul class="navbar-nav ms-auto">
  <li class="nav-item active" >
  <a href="homepro1.html" class="nav-link"><p style="color:blue"><b>HOME</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="aboutpro.html" class="nav-link"><p style="color:blue"><b>ACTIVITY</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="staff.html" class="nav-link"><p style="color:blue"><b>STAFF</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="keerthu.html" class="nav-link"><p style="color:blue"><b>FORM</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="index.html" class="nav-link"><p style="color:blue"><b>CONTACT</p></b></a>
  </li>
  </ul>
</div>


</div>
</header>
<!--jumbotran for information-->
<div class="jumbotron">

<div class="container bg-light">
<!--alert-->
<div class="alert alert-info alert-dismissible">
<button type="button" class="btn-close" data-bs-dismiss="alert" ></button>

<h4>Welcome to KSV_ECA<i class="fas fa-heart"></i><i class="fas fa-smile"></i></h4>
<hr class="mt-3">
</div>

<font face="comic sans MS"color="darkorchid"size="7">
<p><center>What is ECA ?</center></p>
<font face="optima" color="black"size="5">

<p> An extracurricular activity (ECA) or extra academic activity (EAA) or cultural activities is an activity,
 performed by students, that falls outside the realm of the normal curriculum of school, 
 college or university education. Such activities are generally voluntary (as opposed to mandatory), 
 social, philanthropic.</p>
<hr /></font>

<p><center>Benefits of ECA?</center></p>
<font face="optima"color="black"size="5">
<ul>
<li>Learn new skills.</li> 
<li>Boost academic performance.</li>
<li>Broader social skills.</li>
<li>Improved time management.</li>
<li>Impress universities.</li>
</ul>

<font face="comic sans MS"color="darkorchid"size="7">
<p><center>	<u>Levels</u></center></p>
</font>
<img src="https://static.wixstatic.com/media/8e63d2_f0bdfa1d07fe4c91b8f49d3ff1e725f2~mv2.png/v1/fill/w_1100,
h_802,al_c,q_90,usm_0.66_1.00_0.01/Frame%209.webp" class="img-fluid" alt="HTML5 Icon">
<br>
<br>
<center>
<button class="btn-login gr-bg"><a href="aboutpro.html">Choose Yours</a></button>

</div> 




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
crossorigin="anonymous"></script>
</body>


</html>