<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
  <meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  
  <style>
  
body  {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgbdkpVXme_LghT7MiSCwgMn-RnvRO34X1nQ&usqp=CAU");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.codehim-form{
        max-width: 600px;
        min-height: 300px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin:  20px auto 0 auto;
        padding: 25px;
        color: #414141;
            
    }
    .cm-input{
        display: block;
        box-sizing: border-box;
        padding: 10px;
        width: 100%; 
        margin: 14px auto;
        border-radius: 20px;
        border: 1px solid #ccc;
        
        
    }
    .cm-input:focus{
        outline: 0;
        border-color: #f9cb81;
        
    }
    .cm-input:invalid{
        border-color: #e41b17;
        
    }
	/* Login Button Design */
    
    .btn-login{
        display: block;
        width: 100%;
        padding: 10px;
        border: 0;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        
    }
    .btn-login:focus{
        outline: 0;
    }
    
    .btn-login:hover{
        opacity: 0.8;
        transition: .3s;
    }
    
    /* Gradient Background */
    .gr-bg{
        background: rgb(252,205,128);
        background: linear-gradient(90deg, rgba(252,205,128,1) 0%, rgba(209,122,142,1) 55%, rgba(220,159,174,1) 100%);   
    }
/* For, title */
    .form-title{
        padding: 12px;
        text-align: center;
        position: relative;
    }
    .form-title h2{
        color: #5c86e1;
    }
    .form-title .user-icon{
        position: absolute;
        font-size: 42px;
        color: #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
        top: -60px;
        left: -45px;
}
</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<div class="container">

<a href="/" class="navbar-brand">
<i class="fas fa-atom fa-2x mx-3">KSV_ECA</i></a>	

<button class="navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
aria.contols="mynavbar" aria.expanded="false aria" aria.label="toggle navigation">
 <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="mynavbar">
  <ul class="navbar-nav ms-auto">
  <li class="nav-item active" >
  <a href="homepro1.html" class="nav-link"><p style="color:blue"><b>HOME</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="aboutpro.html" class="nav-link"><p style="color:blue"><b>ACTIVITY</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="staff.html" class="nav-link"><p style="color:blue"><b>STAFF</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="keerthu.html" class="nav-link"><p style="color:blue"><b>FORM</p></b></a>
  </li>
  <li class="nav-item" >
  <a href="index.html" class="nav-link"><p style="color:blue"><b>CONTACT</p></b></a>
  </li>
  </ul>
</div>
</header>
<br>
<br><form  action="index1.php" method="POST" class="codehim-form" onsubmit="myFunction()">
 <font face="comic sans MS"color="purple"size="6">
  <p><center>Want to speak up for a issue</p></font></center>
  
  
  <label for="Category">Category:</label>
  <select type="text" name="level"  class="cm-input" required>
   <option selected hidden value="">choose category</option>
  <option value="Accounting and other financial impropreity">Accounting and other financial impropreity</option>
  <option value="Money laundering">Money laundering</option>
  <option value="Health and safety">Health and safety</option>
  <option value="theft or fraud">theft or fraud</option>
</select>

  <label for="Business Unit">Business Unit:</label>
  <select type="text" name="level"  class="cm-input" required>
   <option selected hidden value="">choose category</option>
  <option value="Research and Development">Accounting and other financial impropreity</option>
  <option value="Operations">Money laundering</option>
  <option value="Sales & Marketing">Health and safety</option>
  <option value="Human Resource">theft or fraud</option>
</select>

<label for="Business Unit">Business unit:</label>
  <select type="text" name="level"  class="cm-input" required>
   <option selected hidden value="">choose category</option>
  <option value="Accounting and other financial impropreity">Accounting and other financial impropreity</option>
  <option value="Money laundering">Money laundering</option>
  <option value="Health and safety">Health and safety</option>
  <option value="theft or fraud">theft or fraud</option>
</select>

   <label for="name"><i class="fa fa-user"></i> Relationship:</label>
<input type="username" name="name" class="cm-input" placeholder="Enter" required>
   
    <label for="grade"> Encounter:</label>
    <input type="text" name="grade" class="cm-input" placeholder="Enter" required>
	
	<label for="Location"> Location:</label>
    <input type="number" name="location:" class="cm-input" placeholder="Enter your grade" required>
   
   <label for="Moneytory value">Monetory value   </label>
  <select type="text" name="level"  class="cm-input" required>
   <option selected   hidden value="">choose category</option>
  <option value="Accounting and other financial impropreity">Accounting and other financial impropreity</option>
  <option value="Money laundering">Money laundering</option>
  <option value="Health and safety">Health and safety</option>
  <option value="theft or fraud">theft or fraud</option>
</select>
   
	<label for="email"><i class="fa fa-envelope"></i>Email :</label>
<input type="email" name="email" class="cm-input" placeholder="Enter your email" required>
    
   
   <label for="activity">Activity:</label>
  <select type="text" name="Activity"  class="cm-input" required>
    <option selected hidden value="">Choose Your Activity</option>
	<optgroup label="1.Dance">
      <option value="Classical">Classical</option>
      <option value="Western">Western</option>
    </optgroup>
    <optgroup label="2.Music">
      <option value="Keyboard">Keyboard</option>
      <option value="Guitar">Guitar</option>
    </optgroup>
	<optgroup label="3.Drawing">
      <option value="Pencil art">Pencil Art</option>
      <option value="Glass painting">Glass Painting</option>
    </optgroup>
	<option value="Drama" style="bold">4.Drama</option>
	<option value="Yoga">5.Yoga</option>
	<option value="Life Skills">6.Life Skills</option></b>
  </select>
   
   <label for="levels">Levels:</label>
  <select type="text" name="level"  class="cm-input" required>
   <option selected hidden value="">Choose Your Level</option>
  <option value="Explorer">Explorer</option>
  <option value="Grow">Grow</option>
  <option value="Master">Master</option>
</select>


   <label for="activity">Timing:</label>
  <select type="text" name="timing"  class="cm-input" required>
   <option selected hidden value="">Choose Timing</option>
  <option value="Morning">Morning</option>
  <option value="Evening">Evening</option>
  
</select>

    <label for="activity"><i class="fa fa-phone"></i>Phone Number:</label>
     <input type="phone" class="cm-input" name="phone" required>
    
    <input type="submit" class="btn-login gr-bg" value="Submit" name="submit">
  
 </form>
 
 <script>
function myFunction() {
  alert("The form was submitted");
}
</script>

 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
crossorigin="anonymous"></script>
</body>
</html>